.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    padding-right: 20px;
    height: auto;
    margin: 5%;
    margin-top: 50px;
    background-color: whitesmoke;
    border-radius: 5px;
    box-shadow: 4px 8px 19px 0px rgba(0, 0, 0, 0.27);
}

.check {
    margin-top: 20px;
    width: 35%;
}

.message1 {
    margin-bottom: 25px;
    margin-top: 5px;
    font-size: medium;
    font-weight: bold;
}

.message {
    margin-top: 25px;
    font-size: x-large;
    font-weight: bold;
}

.message3 {
    font-size: x-large;
    font-weight: bold;
}

.order_number {
    font-size: large;
    font-weight: bold;
}

button {
    display: inline-block;
    border-radius: 5px;
    background-image: linear-gradient(45deg, #2a3a91, #ea222c);
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 17px; 
    padding: 12px; 
    width: 200px; 
    transition: all 0.5s;
    cursor: pointer;
    margin: 20px 5px 0 0;
    margin-bottom: 25px;
}


button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

button span:after {
    content: 'Â»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -10px;
    transition: 0.5s;
}

button:hover span {
    padding-right: 10px; 
}

button:hover span:after {
    opacity: 1;
    right: 0;
}

table {
    margin-top: 5%; 
    border: 1px solid black;
    border-collapse: collapse;
    border-radius: 5px;
    width: 100%;
}

td {
    padding: 10px;
    border: 0.5px solid black;
    border-radius: 5px;
}

.th {
    font-weight: bold;
}

/* Media Query for smaller screens */
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; 
        gap: 10px; 
        padding-right: 10px;
    }
}









