

.start {
	padding-top: 50px;
  padding-bottom: 50px;
	font-size: 2.92em;
	line-height: 1.26em;
	text-align: center;
	border-style: solid;
	border-width: 1.5px;
	border-color: #24262b;
	margin-top: 40px;
  
  }
  
  .start h6 {
	font-family: 'Mr De Haviland', cursive;
	color: #1940ff;
  font-size: 42px;
  }
  
  .start-title {
	font-size: 30px;
	font-weight: 100;
	letter-spacing: 1.39945px;
	margin-bottom: -10px;
	margin-top: -6px;
  }
  
  .start p {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 18px;
	color: #717171;
  
  }



















.section-padding {
	padding: 100px 0;
}
.carousel-item {
	height: 90vh;
	min-height: 300px;
}
.carousel-caption {
	bottom: 120px;
	z-index: 2;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 15px;
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 30px;
	line-height: 1.9;
}
.carousel-inner:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	/* background:black; */
	z-index: 1;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.carousel-caption {
		bottom: 370px;
	}
	.carousel-caption p {
		width: 100%;
	}
	.card {
		margin-bottom: 30px;
	}
	.img-area img {
		width: 100%;
	}
}
@media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
	}
	.carousel-caption {
		bottom: 125px;
	}
	.carousel-caption h5 {
		font-size: 17px;
	}
	.carousel-caption a {
		padding: 10px 15px;
		font-size: 15px;
	}
	.carousel-caption p {
		width: 100%;
		line-height: 1.6;
		font-size: 12px;
	}
	.about-text {
		padding-top: 50px;
	}
	.card {
		margin-bottom: 30px;
	}
}


.btnnn {
  display:inline-block;
  margin: 30px;
  width: 200px;
  height: 40px;
  background-color: #1940ff;
  border-color: none;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  text-decoration: none;
  
}







































.container {
  max-width: 1400px;
  width: 100%;
  padding: 60px 0;
}
.slide-container {
  margin: 0 30px;
  overflow: hidden;
}
.card {
  background: #fff;
  border-radius: 8px;
}
.card .image-box {
  height: 300px;
}
.card .image-box img {
  width: 100%;
  height: 100%;
  border-radius: 8px 8px 0 0;
}
.card .profile-details {
  display: flex;
  align-items: center;
  column-gap: 12px;
  padding: 15px;
}
.card .profile-details img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.profile-details .name {
  font-size: 15px;
  font-weight: 500;
}
.profile-details .job {
  font-size: 12px;
  font-weight: 500;
  color: #4d4d4d;
}

.swiper-navBtn {
  color: #000;
  height: 50px;
  width: 50px;
  transform: translateY(-40%);
  background: #fff;
  border-radius: 50%;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 24px;
}

.swiper-pagination-bullet {
  background-color: #333;
}

@media screen and (max-width: 768px) {
  .swiper-navBtn {
    display: none;
  }
}
